sonar.projectKey=fifa-search-back
sonar.projectName=fut-search-back
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.java.binaries=target/classes
sonar.token=sqp_2a07628f2f8bc9dab798c709fd11bf7ccaa321dd
sonar.coverage.exclusions=**/model/**/*.java, **/*Test.java