sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin123
sonar.token=sqp_0b2cdd113503c3a97b6656a3d293cead4fdde76b
sonar.projectKey=fifa-search-front
sonar.projectName=fifa-search-front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info