spring.data.mongodb.uri=mongodb://localhost:27017/fut_search_mongo

# spring.port=80

# Descomentar códigos abaixo quando for criar a imagem

# spring.data.mongodb.host=host.docker.internal
# spring.data.mongodb.port=27017

# Configurar environments no back-end (DEV, UAT, PROD)