spring.data.mongodb.uri=mongodb://localhost:27017/fut_search_mongo
server.port=8080

# App Properties
futsearch.app.jwtSecret= ======================fifaSearch=Spring===========================
futsearch.app.jwtExpirationMs= 86400000